/* This file will hold styles that are loaded using the same media query as the wide grid. */

// Varaibles, mixins and other LESS files.
@import 'variables.less';
@import 'mixins.less';

//
body {
  header {
    #zone-branding {
      #region-branding {
        hgroup {
          .site-name {
            font-size: 38px;
          }

          .site-slogan {
            font-size: 18px;
            margin-top: -38px;
          }
        }
      }

      #region-menu {
        #main-menu {
          li {
            width: 80px;
          }
        }
      }
    }
  }

  section {
    #zone-content {
      .grid-8 {
        .panel-panel {
          width: 380px;
        }
      }
    }
  }

  aside {
    &#region-sidebar-first {
      .boxes-box-content {
        font-size: 109px;
        left: 108px;
        top: -7px;
      }
    }
  }
}
