.node-type-formatter {
  #section-content {
    #region-content {
      .field-name-field-formatter-import {
        .field-item {
          #font > .monospace;

          background-color: @color-grey-dark;
          color: @color-white;
          padding: 10px;

          .snippet-container {
            overflow-x: scroll;
            overflow-y: hidden;

            pre, ol {
              margin-bottom: 0;

              li {
                margin: 0 0 .2em 1.5em;

                .sh_comment {
                  color: lighten(@color-grey-dark, 25%);
                }

                .sh_keyword, .sh_symbol {
                  color: @color-orange;
                }

                .sh_string {
                  color: @color-grey-light;
                }
              }
            }
          }
        }
      }
    }
  }
}
