#section-content {
  #zone-content {
    aside#region-sidebar-first {
      #block-panels-mini-cf-feedback {
        background-color: @color-grey-dark;
        height: 124px;
        position: fixed;
        left: 0;
        top: 100px;
        width: 16px;

        .pane-content {
          font-size: 10px;
          left: 14px;
          top: 0;

          a {
            color: @color-white;
            padding: 2px 6px 10px;
          }
        }

        &:hover {
          background-color: @color-orange;
          width: 22px;

          .pane-content {
            left: 20px;

            a {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

#block-views-exp-cf-formatters-page-1 {
  .views-exposed-widget {
    width: 100%;

    label {
      color: @color-grey-dark;
    }

    .form-checkboxes {
      .form-item {
        clear: none;
        float: left;

        .checkbox-wrapper {
          display: none;
        }

        label {
          #node-formatter-elements > .taxonomy-terms > .field-item;
        }

        &.checked {
          label {
            background-color: @color-orange;
          }
        }
      }
    }

    .ajax-progress {
      .opacity(90);

      background-color: @color-white;
      height: 100%;
      left: 0;
      position: absolute;
      text-align: center;
      top: 0;
      width: 100%;

      .throbber {
        background-image: url('../images/ajax-loader.gif');
        background-position: center;
        height: 100%;
        left: 50%;
        margin-left: -30px;
        margin-top: -3px;
        position: absolute;
        width: 54px;
      }
    }
  }
}

#mini-panel-cf_sponsors {
  float: right;
}
