#section-content {
  text-align: justify;

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  h2 {
    #font > .sans-serif(bold; @font-size-large);

    color: @color-orange;
    text-transform: uppercase;

    a {
      color: @color-orange;
    }
  }

  h3 {
    #font > .sans-serif(bold; 18px);
  }
}
